{
  "name": "cool.nofish.fishwork.serialize",
  "version": "1.0.0",
  "displayName": "Fishwork Serialize",
  "description": "Fishwork Serialize Library",
  "dependencies": {
    "cool.nofish.fishwork.core": "1.0.0"
  },
  "unity": "6000.0",
  "documentationUrl": "https://github.com/CodeNofish/cool.nofish.fishwork.serialize/blob/main/Documentation~",
  "changelogUrl": "https://github.com/CodeNofish/cool.nofish.fishwork.serialize/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/CodeNofish/cool.nofish.fishwork.serialize/blob/main/LICENSE",
  "license": "MIT",
  "category": "Scripting",
  "keywords": [
    "fishwork",
    "serialization"
  ],
  "samples": [
    {
      "displayName": "Basic Usage",
      "description": "Fishwork Serialize 基础用法",
      "path": "Samples~/BasicUsage"
    }
  ],
  "author": {
    "name": "CodeNofish",
    "email": "1980114953@qq.com",
    "url": "https://github.com/CodeNofish"
  }
}
