{
  "name": "Fishwork.Serialize.Tests",
  "rootNamespace": "Fishwork.Serialize.Tests",
  "references": [
    "Fishwork.Serialize"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [
    "Editor"
  ]
}